# senior-solutions

./: .gitignore  GitHub cheat sheet.md  README.md  annotations - cheat sheet.md  bonus-feladatok.md  boot-feladatok.md  junit-feladatok.md  orai-feladatok.md
bikerrent/: feladatleiras.md  pom.xml
bikerrent/src/main/java/bikerrents/: BikeController.java  BikeRent.java  BikeService.java  BikerrentApplication.java
bikerrent/src/main/java/com/example/bikerrent/: BikerrentApplication.java
bikerrent/src/test/java/bikerrents/: BikeControllerIT.java  BikeControllerTest.java  BikeServiceTest.java  BikerrentApplicationTests.java
bikerrent/src/test/java/com/example/bikerrent/: BikerrentApplicationTests.java
car/: pom.xml
car/src/main/java/cars/: Car.java  CarApplication.java  CarController.java  CarService.java  HelloController.java  HelloService.java  KmState.java  StateOfCar.java
car/src/test/java/cars/: CarApplicationTests.java  CarControllerIT.java  CarControllerTest.java  CarServiceTest.java
car2/: pom.xml
car2/src/main/java/car2spring/: Car.java  Car2Application.java  CarController.java  CarService.java  HelloController.java  HelloService.java  KmState.java  State.java
car2/src/test/java/car2spring/: Car2ApplicationTests.java  CarControllerIT.java  CarControllerTest.java  CarServiceTest.java
em-games/: README.md  pom.xml
em-games/src/main/java/euro2021/: CountryResults.java  Game.java  GameRepository.java  GameService.java
em-games/src/main/resources/: results2.csv
em-games/src/test/java/euro2021/: GameRepositoryTest.java  GameServiceTest.java  GameTest.java
friedhof/: README.md  pom.xml
friedhof/src/main/java/com/example/friedhof/: CreatePlotCommand.java  FriedhofApplication.java  FriedhofController.java  FriedhofService.java  Person.java  PersonDTO.java  Plot.java  PlotDTO.java
friedhof/src/test/: friedhof.http
friedhof/src/test/java/com/example/friedhof/: FriedhofApplicationTests.java
instrumentshop/: pom.xml
instrumentshop/src/main/java/instrumentshop/: InstrumentshopApplication.java
instrumentshop/src/test/java/instrumentshop/: InstrumentshopApplicationTests.java
junit/: pom.xml
junit/src/main/java/locations/: Location.java  LocationParser.java
junit/src/main/resources/: locations.csv
junit/src/test/java/locations/: LocationNestedTest.java  LocationServiceWithAssertJTest.java  LocationServicesTest.java  LocationTest.java
locations/: Dockerfile  pom.xml
locations-gradle/: build.gradle
locations-gradle/src/main/java/locationsgradle/: Location.java  LocationsController.java  LocationsGradleApplication.java  LocationsService.java
locations-gradle/src/test/java/locationsgradle/: LocationsGradleApplicationTests.java
locations-solution/: pom.xml
locations-solution/src/main/java/locations/: DistanceService.java  LocationOperators.java  LocationRepository.java  LocationServices.java
locations-solution/src/test/java/locations/: LocationOperationRepeatedTest.java  LocationOperatorsTest.java  PrintNameCapable.java
locations-spring-solution/: Dockerfile  pom.xml
locations-spring-solution/src/main/java/locations/: Location.java  LocationDto.java  LocationsApplication.java  LocationsController.java  LocationsService.java
locations-spring-solution/src/main/resources/: application.properties
locations-spring-solution/src/test/java/locations/: LocationIT.java  LocationsControllerTest.java  LocationsServiceTest.java
locations/src/main/java/locations/: Location.java  LocationDto.java  LocationNotFoundException.java  LocationsApplication.java  LocationsController.java  LocationsService.java
locations/src/test/: locations.http
locations/src/test/java/locations/: LocationsControllerTest.java  LocationsIT.java  LocationsServiceTest.java
meetingrooms/: pom.xml
meetingrooms/src/main/java/meetingrooms/: InMemoryMeetingRoomsRepository.java  InMemoryMeetingroomsRepository.java  MariadbMeetingRoomsRepository.java  MariadbMeetingroomsRepository.java  MeetingRoom.java  MeetingRoomsController.java  MeetingRoomsRepository.java  MeetingRoomsService.java  Meetingroom.java  MeetingroomsController.java  MeetingroomsRepository.java  MeetingroomsServce.java
meetingrooms/src/main/resources/db/migration/: V01__init.sql  V2__adresses.sql
movie/: README.md  pom.xml
movie/src/main/java/movies/: CreateMovieCommand.java  EditLengthCommand.java  Movie.java  MovieApplication.java  MovieController.java  MovieDto.java  MovieService.java
movie/src/test/: movies.http
movie/src/test/java/movies/: MovieApplicationTests.java
musicstore2/: README.md  pom.xml
musicstore2/src/main/java/org/training360/musicstore/: CreateInstrumentCommand.java  Instrument.java  InstrumentDTO.java  MusicController.java  MusicStoreService.java  MusicstoreApplication.java  UpdatePriceCommand.java
musicstore2/src/test/java/org/training360/musicstore/: MusicStoreControllerRestIT.java
practice-exam/musicstore/: pom.xml
practice-exam/musicstore/src/main/java/org/training360/musicstore/: CreateInstrumentCommand.java  Instrument.java  InstrumentDTO.java  InstrumentType.java  MusicController.java  MusicStoreService.java  MusicstoreApplication.java  UpdatePriceCommand.java
practice-exam/musicstore/src/test/: instrument.http
questions-from-html-to-csv/: README.md  pom.xml  questions.csv
questions-from-html-to-csv/src/main/java/htmlToCsv/: Answer.java  AppController.java  AppService.java  Question.java
questions-from-html-to-csv/src/main/resources/: kerdesek.html
